apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: epic-road-trip-front
  title: Epic road trip API
  description: Frontend de l'application Epic Road Trip
  tags:
  - frontend
  - vuejs
spec:
  type: website
  lifecycle: experimental
  owner: group:ingenierie-logicielle
  providesApis: [epic-road-trip-api]

